:root{
    --background-color: #1E1E24;

    --primary-background-color: #131316;

    --card-header-color: #8EE3EF;

    --font-dull: gray;

    --font-x-large: 2.5vmax;
    --font-large: 1.5vmax;
    --font-medium: 1vmax;
    --font-small: .5vmax;

    --rounded: 1vmax;

    --shadow: #000000;

    --grabage-highlight: #E56B6F;
    --edit-highlight: #FFBA49;
}

*{
    color: white;
    font-family: 'Dosis', sans-serif;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: var(--background-color);

    min-width: 100vw;
    min-height: 100vh;

    overflow-x: hidden;
}

textarea{
    resize: none;

    font-size: var(--font-large);

    max-width: 75%;
}

input, textarea{
    font-size: var(--font-medium);
    padding: 1vmin;
    text-align: center;
    background-color: var(--background-color);
    border: none;

    border-radius: 1vmax;
    box-shadow: var(--shadow) 10px 10px 20px;
}

label{
    font-size: var(--font-large);
}

button{
    border-radius: var(--rounded);
    padding: .75vmax;
    border: none;

    transition: .1s;
    box-shadow: var(--shadow) 10px 10px 15px;
}

button:hover{
    scale: 1.1;
}

form{
    border-radius: var(--rounded);
}

.lock{
    overflow-y: hidden;
}

.primary-color{
    background-color:  var(--primary-background-color);
}

.secondary-color{
    background-color: var(--background-color);
}

.font-x-large{
    font-size: var(--font-x-large);
}

.font-large{
    font-size: var(--font-large);
}

.font-medium{
    font-size: var(--font-medium);
}

.dull{
    color: var(--font-dull);
}

.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5vmax;
}

.center{
    display: grid;
    place-items: center;
}

.center-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-end{
    justify-self: end;
}

.s-75{
    width: 75vw;
    height: 75vh;
}

.s-100{
    width: 100vw;
    height: 100vh;
}

.m-1{
    margin: 1vmax;
}

.p-100{
    width: 100%;
    height: 100%;
}

.card{
    background-color: var(--primary-background-color);

    width: 25vw;
    height: 20vw;

    min-width: 400px;
    min-height: 250px;

    display: flex;
    flex-direction: column;

    border-radius: var(--rounded);

    box-shadow: var(--shadow) 10px 10px 20px;

    transition: .1s;
}

.card:hover{
    scale: 1.05;
}

.card > .header{
    padding: 1vmax;
    min-height: fit-content;

    background-color: var(--card-header-color);
    font-size: var(--font-large);

    text-align: center;

   border-radius: var(--rounded);
   scale: 1.02;

   box-shadow: var(--shadow) 10px 10px 20px;
}

.card > .content{
    font-size: var(--font-medium);
    text-align: center;
    flex-grow: 1;
}

.card > .footer{
    font-size: var(--font-small);
    padding: .5vmax;
    color: var(--font-dull);

    display: flex;
    justify-content: space-between;
    align-items: end;
}

.card > .footer button{
    background-color: var(--background-color);
    padding-inline: .5vmax;
    padding-block: .25vmax;
}

.card > .footer #delete:hover{
    background-color: var(--grabage-highlight);
}
.card > .footer #edit:hover{
    background-color: var(--edit-highlight);
}

@media screen and (max-width: 600px){
    :root{
        --font-x-large: 4vmax;
        --font-large: 3vmax;
        --font-medium: 2vmax;
        --fonr-small: 1vmax;
    }
}


